{
	"permissions": {
		"deny": ["Read(.env)", "Read(.env.*)", "Read(*.env)"]
	},
	"extraKnownMarketplaces": {
		"svelte": {
			"source": {
				"source": "github",
				"repo": "sveltejs/ai-tools"
			}
		}
	},
	"enabledPlugins": {
		"svelte@svelte": true
	}
}
